{\rtf1\ansi\ansicpg1254\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proje 1
\fs36 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 [22,27,16,2,18,6]
\f1\b0 \'a0-> Insertion Sort\
Yukar\uc0\u305  verilen dizinin sort t\'fcr\'fcne g\'f6re a\u351 amalar\u305 n\u305  yaz\u305 n\u305 z.\
Big-O g\'f6sterimini yaz\uc0\u305 n\u305 z.\
Time Complexity: Dizi s\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  a\u351 a\u287 \u305 daki case'lerden hangisinin kapsam\u305 na girer? Yaz\u305 n\u305 z\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average case: Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n ortada olmas\u305 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worst case: Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n sonda olmas\u305 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best case: Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n dizinin en ba\u351 \u305 nda olmas\u305 .\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs72 \cf0 Insertion Sort Projesi
\fs36 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 proje 1\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0 \cf0 [22,27,16,2,18,6] Insertion Sort\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yukar\uc0\u305 da verilen dizinin sort t\'fcr\'fcne g\'f6re a\u351 amlar\u305 n\u305  yaz\u305 n\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Big-O g\'f6sterimi yap\uc0\u305 n\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Complexity : Avarage Case : Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n ortada olmas\u305 , Worst Case : Arad\u305 \u287 \u305 m\u305 z say\u305 n\u305 n sonda olmas\u305 , Best Case : Arad\u305 \u287 \u305 m\u305 z say\u305 n\u305 n dizinin en ba\u351 \u305 nda olmas\u305 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dizi S\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  hangi case kapsam\u305 na girer? yaz\u305 n\u305 z.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a g\'f6re ilk 4 ad\uc0\u305 m\u305 n\u305  yaz\u305 n\u305 z.\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs72 \cf0 \uc0\u304 STENEN PROJEN\u304 N YAPILMI\u350  HAL\u304 
\fs36 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs72 \cf0 Dizinin sort t\'fcr\'fcne g\'f6re a\uc0\u351 amalar\u305 n yaz\u305 lmas\u305 .\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [2,27,16,22,18,6] 2 Diznin en k\'fc\'e7\'fck say\uc0\u305 s\u305  oldu\u287 undan en ba\u351 a alabilmek i\'e7in 22 ile yer de\u287 i\u351 tiriyoruz.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [2,6,16,22,18,27] dizinin 2 den sonra en k\'fc\'e7\'fck rakam\uc0\u305  6 oldu\u287 undan 6 ile 27 rakamlar\u305 n\u305  yer de\u287 i\u351 tiriyoruz.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [2,6,16,18,22,27] dizide 6 dan sonra en k\'fc\'e7\'fck rakam 16 oldu\uc0\u287 unda \'fc\'e7\'fcnc\'fc s\u305 ra i\'e7in i\u351 lem yapmam\u305 za gerek kalmadan 16 dan sonraki en k\'fc\'e7\'fck rakam olan 18 i d\'f6rd\'fcnc\'fc s\u305 raya alabilmek i\'e7in 22 ile yer de\u287 i\u351 tiriyoruz.be\u351 inci ve alt\u305 nc\u305  s\u305 radaki rakamlar zaten s\u305 ral\u305  oldu\u287 undan dizimiz s\u305 raya al\u305 nm\u305 \u351  oluyor.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs72 \cf0 Big-O g\'f6steriminin yap\uc0\u305 lmas\u305 
\fs36 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bir dizinin eleman say\uc0\u305 s\u305 na n dersek bu diziyi s\u305 ralayabilmek i\'e7in ilk ad\u305 mda b\'fcy\'fckm\'fcd\'fcr k\'fc\'e7\'fckm\'fcd\'fcr diye hepsine bakt\u305 \u287 \u305 mda n tane i\u351 lem yap\u305 yorum yani 6 tane i\u351 lem yap\u305 yorum n=6 en k\'fc\'e7\'fck eleman\u305  bulmu\u351  oluyorum.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ikinci ad\uc0\u305 mda en k\'fc\'e7\'fck elemandan sonraki en k\'fc\'e7\'fck elaman\u305  bulmak i\'e7in n-1 tane i\u351 lem yap\u305 yorum yani 6-1=5 i\u351 lem\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'fc\'e7\'fcnc\'fc ad\uc0\u305 mda iki en k\'fc\'e7\'fck elemandan sonraki en k\'fc\'e7\'fck eleman\u305  bulmak i\'e7in n-2 tane i\u351 lem yap\u305 yorum yani 6-2=4 i\u351 lem\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 d\'f6rd\'fcnc\'fc ad\uc0\u305 mda \'fc\'e7 en k\'fc\'e7\'fck elemandan sonraki en k\'fc\'e7\'fck eleman\u305  bulmak i\'e7in n-3 tane i\u351 lem yap\u305 yorum yani 6-3=3 i\u351 lem\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 be\uc0\u351 inci ad\u305 mdan d\'f6rt k\'fc\'e7\'fck elemandan sonraki en k\'fc\'e7\'fck eleman\u305  bulmak i\'e7in n-4 tane i\u351 lem yap\u305 yorum yani 6-4=2 i\u351 lem 6 elemanl\u305  bir dizi oldu\u287 u i\'e7in alt\u305 nc\u305  ad\u305 ma gerek kalmadan son elaman alt\u305 nc\u305  elaman olmu\u351  oluyor. benim algoritmam n+(n-1)+(n-2)+(n-3)+(n-4)+1 kadar i\u351 lem yapm\u305 \u351  oluyor 6+5+4+3+2+1 den 21 i\u351 lemde diziyi s\u305 ralam\u305 \u351  oluyorum. Big-O cinsinden a\'e7\u305 klarsak olay\u305  bu bana birden n'e kadar olan say\u305 lar\u305 n toplam\u305 n\u305  veriyor. birden n'e kadar say\u305 lar\u305 n toplama form\'fcl\'fc ne idi [n(n+1)]/2 bunuda a\'e7arsak (n\'b2+n)/2 \'e7\u305 kar. Big-o Notationda ne yap\u305 yorduk bunu domine eden fonksiyonu ald\u305 \u287 \u305 m\u305 z i\'e7in n\'b2 de\u287 erini al\u305 yoruz.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf0 Big-O de\uc0\u287 eri = O(n\'b2)
\f1\b0 \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs72 \cf0 Time Complexity
\fs36 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0 \cf0 \

\fs48 18 say\uc0\u305 s\u305  i\'e7in s\u305 ralarsak
\fs36 \
Best Case: [18,.,.,.,.,.]\
Worst Case: [.,.,.,.,.,18]\
Avarage Case: [.,.,.,18,.,.]\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs72 \cf0 Dizi S\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  hangi case kapsam\u305 na girer?
\fs36 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0 \cf0 \
Avarage Case : Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n ortada olmas\u305 \
Worst Case : Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n sonda olmas\u305 \
Best Case : Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n dizinin en ba\u351 \u305 nda olmas\u305 . Dizinin s\u305 ralanm\u305 \u351  hali\
[2,6,16,18,22,27] oldu\uc0\u287 una g\'f6re ve 18 say\u305 s\u305  ortada kald\u305 \u287 \u305  i\'e7in Avarage Case kapsam\u305 na girer.\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs48 \cf0 [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a g\'f6re ilk 4 ad\uc0\u305 m\u305 n\u305  yaz\u305 n\u305 z.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b0\fs36 \cf0 \
[2,|3,5,8,7,9,4,15,6] Birinci ad\uc0\u305 m\
[2,3,|5,8,7,9,4,15,6] \uc0\u304 kinci ad\u305 m\
[2,3,4,|8,7,9,5,15,6] \'dc\'e7\'fcnc\'fc ad\uc0\u305 m\
[2,3,4,5,|7,9,8,15,6] D\'f6rd\'fcnc\'fc ad\uc0\u305 m\
}